
class UrlPage:
    SAMOKAT_URL = 'https://qa-scooter.praktikum-services.ru/'


class AnswerBlock:
    ANSWER_LIST = [
        'Сутки — 400 рублей. Оплата курьеру — наличными или картой.',
        'Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.',
        'Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.',
        'Только начиная с завтрашнего дня. Но скоро станем расторопнее.',
        'Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.',
        'Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.',
        'Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.',
        'Да, обязательно. Всем самокатов! И Москве, и Московской области.'
    ]


class OrderData:

    # станция Лубянка
    DATA_ORDER_1 = {
        "name": "Иван",
        "first_name": "Сидоров",
        "address": "ул. Мясницкая",
        "phone": "+71234567890",
        "station": "Лубянка",
        "comment": "очень жду",
    }

    # станция Сокольники
    DATA_ORDER_2 = {
        "name": "Петр",
        "first_name": "Иванов",
        "address": "ул. Стромынка 26к1",
        "phone": "+70987654321",
        "station": "Сокольники",
        "comment": "очень жду",
    }